[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=boot32
base_path=/dvpt/pinguino/git-local/pinguino-bootloaders/p32/usb/v0.x
description=Pinguino 32 USB HID Bootloader
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=7
FILE_NAME_0=16;None;0;EUTF-8;0;1;0;%2Fhome%2Fregis%2FDocuments%2Fmdp%2Fkeepass.txt;0;4
FILE_NAME_1=40;None;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-copy%2Fpinguino-packages%2Fchangelog;0;4
FILE_NAME_2=92;Markdown;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Ftodo.md;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2FST7735.c;0;4
FILE_NAME_4=7523;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fgraphics.c;0;4
FILE_NAME_5=4288;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fgfx%2Fpicobmp.c;0;4
FILE_NAME_6=246;None;0;EUTF-8;0;1;0;%2Fhome%2Fregis%2FHobbies%2FElectronique%2FMontages%2FPinguino%2Fboards%2F32MX2x0%2FK1.2%2Ffp-lib-table;0;4
FILE_NAME_7=339;None;0;EUTF-8;0;1;0;%2Fhome%2Fregis%2FBureau%2Fadresses.txt;0;4
FILE_NAME_8=9840;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Fdiskio.c;0;4
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Fdiskio.h;0;4
FILE_NAME_10=3599;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Ffileio.c;0;4
FILE_NAME_11=533;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Ffileio.h;0;4
FILE_NAME_12=88444;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Fff.c;0;4
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Fff.h;0;4
FILE_NAME_14=883;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Fsdmmc.c;0;4
FILE_NAME_15=1015;C;0;EUTF-8;0;1;0;%2Fdvpt%2Fpinguino%2Fgit-local%2Fpinguino-libraries%2Fp32%2Finclude%2Fpinguino%2Flibraries%2Fsd%2Fsdmmc.h;0;4

[VTE]
last_dir=/home/regis

[build-menu]
NF_01_LB=Make Custom _Target…
NF_01_CM=make 
NF_01_WD=
